[all_servers]
server1 ansible_host=10.225.150.11 ansible_user=srvadmin
server2 ansible_host=10.225.150.12 ansible_user=srvadmin
server3 ansible_host=10.225.150.14 ansible_user=srvadmin
server4 ansible_host=10.225.99.14 ansible_user=srvadmin
server5 ansible_host=10.225.99.13 ansible_user=srvadmin